<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My WFM</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/main.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>


    <div class="jumbotron text-center container-fluid" id="googleBox">

        <img class="img-responsive center-block" id="google-logo" src="media/googlelogo_color_272x92dp.png"/>
        <div id="theSearchForm">
            <form class="form-inline" method="get" action="http://www.google.com/search">
            <div class="form-group">
            <input class="form-control" type="text" name="q" size="31" maxlength="255" value="" />
            <input class="form-control" type="submit" value="Google Search" />
            </div>
            </form>
            </div>
<br>
        <div id="googleServiceButtons">
            <div class="col-sm-3"></div>

            <div class="col-sm-2">
                <button class="btn google-service-button" style="background: url('media/google-mail-icon.png') no-repeat; background-size: 100%;"/>
                </div>

            <div class="col-sm-2">
                <button class="btn google-service-button" style="background: url('media/google-drive-icon.png') no-repeat; background-size: 100%;"/>
                </div>

            <div class="col-sm-2">
                <button class="btn google-service-button" style="background: url('media/google-calendar-icon.png') no-repeat; background-size: 100%;"/>
                </div>

            <div class="col-sm-3 text-center"></div>
            </div>
    </div>



<div id="bigButtons">
    <div class="row">

        <div class="col-sm-4 text-center">
            <button class="btn btn-default big-button-link" value="Asana" style="background: url('media/asana.png') no-repeat; background-size: 100%; background-position: center;"/>
            </div>

        <div class="col-sm-4 text-center">
            <button class="btn btn-default big-button-link" value="Asana" style="background: url('media/fsae logo.png') no-repeat; background-size: 100%; background-position: center;"/>
            </div>

        <div class="col-sm-4 text-center">
            <button class="btn btn-default big-button-link" value="Asana" style="background: url('media/team wiki.png') no-repeat; background-size: 100%; background-position: center;"/>
            </div>

    </div>
</div>

<br>

<div id="golinks">
    <div class="result">
        <h4 class="name">
          <a href="http://www.fsaeonline.com/content/2016_FSAE_Rules.pdf">2015 Formula SAE Official Rules</a>
        </h4>
        <div class="description">
          2015 Formula SAE Official Rules. Valid through the 2016 competition.
        </div>
      </div>
    <div class="result">
        <h4 class="name">
          <a href="http://www.fsaeonline.com/content/2016_FSAE_Rules.pdf">Bitbucket</a>
        </h4>
        <div class="description">
          2015 Formula SAE Official Rules. Valid through the 2016 competition.
        </div>
      </div>
    <div class="result">
        <h4 class="name">
          <a href="http://www.fsaeonline.com/content/2016_FSAE_Rules.pdf">Formula Student Combustion</a>
        </h4>
        <div class="description">
          2015 Formula SAE Official Rules. Valid through the 2016 competition.
        </div>
      </div>
    <div class="result">
        <h4 class="name">
          <a href="https://www.formulastudent.de/fse/">Formula Student Electric</a>
        </h4>
        <div class="description">
          Annual Electric FSAE competition held in Germany.
        </div>
        </div>
    <div class="result">
        <h4 class="name">
          <a href="https://app.cloudforge.com/organizations/83254/projects">Cloudforge</a>
        </h4>
        <div class="description">
          Git and SVN repositories for the team. Domain for the login is uwashingtonfsae. (Bitbucket is preferred for git repositories).
        </div>
    </div>

</div>

<div class="copyright">
                    <div >
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    Copyright 2015 <a href="http://sethitow.com/" target="_blank">Seth Itow</a> All rights reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>